{
  "name": "gsc-rogue-functions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "discord": "tsx discord/index.ts",
    "discord:dev": "tsx discord/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "dotenv": "^17.2.3",
    "supabase": "^2.51.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "discord.js": "^14.23.2"
  }
}
